driverClassName=com.mysql.jdbc.Driver

url=jdbc:mysql://localhost:3306/mhl?characterEncoding=utf-8
#rewriteBatchedStatements=true
username=root

password=ppx

initialSize=10

minIdle=5

maxActive=50

maxWait=5000

